ZAPBLESS_PROJECT_SUPABASE_DATABASE_HOST=db.fraztnjxvrhzqcmoadga.supabase.co
ZAPBLESS_PROJECT_SUPABASE_DATABASE_PASSWORD=ZAPBLESS
ZAPBLESS_PROJECT_SUPABASE_DATABASE_URL=https://fraztnjxvrhzqcmoadga.supabase.co
ZAPBLESS_PROJECT_SUPABASE_DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYXp0bmp4dnJoenFjbW9hZGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDEyODIsImV4cCI6MjA2MzA3NzI4Mn0.8g3-SzFelI7YesBuhgLenMWAMuwxcxfR7xxQq77Vpqs
ZAPBLESS_PROJECT_SUPABASE_STORAGE_URL=https://fraztnjxvrhzqcmoadga.supabase.co/storage/v1/s3
ZAPBLESS_PROJECT_SUPABASE_JWT_SECRET=RASGFBBRew8+X3A6Jkg6pLj0wKFXsRYlKQjoParWBhKZ3r+UPeg+S5dMyXTus0Indbb8cT8jiculG0D/ixxuUw==
ZAPBLES_PROJECT_PAGARME_API_KEY=pk_test_lrM5QPwi19iRdyjv
ZAPBLES_PROJECT_PAGARME_ACCOUNT_ID=acc_4d7VAeXS0JsWNPWo
ZAPBLESS_PROJECT_MONGODB_URL=mongodb://root:example@localhost:27017/whatsapp?authSource=admin
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8000



// 

ZAPBLESS_PROJECT_SUPABASE_DATABASE_HOST=db.vmpwbxbfrrpzcaeuhtba.supabase.co
ZAPBLESS_PROJECT_SUPABASE_DATABASE_PASSWORD=tictow-ducne8-xopDif
ZAPBLESS_PROJECT_SUPABASE_DATABASE_URL=https://vmpwbxbfrrpzcaeuhtba.supabase.co
ZAPBLESS_PROJECT_SUPABASE_DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcHdieGJmcnJwemNhZXVodGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDk4MjQsImV4cCI6MjA2Mjk4NTgyNH0.c1lhGi0kugi_KdcjGCuZrhrSC6WBs514iMjghNMgVIs
ZAPBLESS_PROJECT_SUPABASE_STORAGE_URL=https://vmpwbxbfrrpzcaeuhtba.supabase.co/storage/v1/s3
ZAPBLESS_PROJECT_SUPABASE_JWT_SECRET=sHkle20fhyvsZ8706B5mWoMwn/Q1lwPBItFH/MkMy/Z38c7c1Y9Wjx7YBk3SZqWiWF16YsaTB+RHi2/GANFOag==
ZAPBLES_PROJECT_PAGARME_API_KEY=pk_test_lrM5QPwi19iRdyjv
ZAPBLES_PROJECT_PAGARME_ACCOUNT_ID=acc_4d7VAeXS0JsWNPWo
ZAPBLESS_PROJECT_MONGODB_URL=mongodb://root:example@localhost:27017/whatsapp?authSource=admin
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8000
PAGARME_API_KEY=sk_test_7d446c4af5f94b40944961d1bf03ceae
PAGARME_BASE_URL=https://api.pagar.me/core/v5
PORT=8000
NODE_ENV=development
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USER=devfullstack@marollic.com
EMAIL_PASS=gyGbot-nuzwam-rubzi8
EMAIL_FROM=<ZapBless>noreply@zapbless.com.br

ABACATE_PAY_API_KEY=abc_dev_jNGGNam5YB03yKAuDJ0LgALZ
ABACATE_PAY_BASE_URL=https://api.abacatepay.com/v1

GOOGLE_OAUTH_URL_CALLBACK=https://vmpwbxbfrrpzcaeuhtba.supabase.co/auth/v1/callback